def hello():
    print(' \n Приветствую.'
          '\n Вы запустили Заметки.')


def menu():
    print('\n 1 - Посмотреть журнал заметок.'
          '\n 2 - Поиск заметки по ID.'
          '\n 3 - Поиск заметки по Дате.'
          '\n 4 - Добавить заметку.'
          '\n 5 - Изменить заметку.'
          '\n 6 - Удалить заметку.'
          '\n 7 - Закрыть приложение заметки.')


def error_choice():
    print('Вы ввели не корректные данные.')




if __name__ == "__main__":
    hello()
    menu()
